<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSF Global It Solutions</title>

    <!-- main css -->
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="responsive.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/main_2.css" rel="stylesheet" type="text/css"> -->


</head>

<body>
    <header id="main-header" class="container-fluid">
        <div class="mobile-nav ">
            <!-- <img src="" alt="FSF Global IT Solutions logo"> -->
            <p class="toggle-nav">&#10094;</p>
        </div>
        <nav>
            <ul>
                <li class="brand" style="color: white;">
                    <p
                        style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #f34d0b;">
                        FSF Global It Sloutions</h1>
                </li>
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#character-profile">Technologies</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>

        <!-- slideshow -->
        <section id="home" class="container-fluid slider">
            <figure>
                <!-- <video src="img/characters/Home_Video.mp4" alt="first-slide"> -->
                    <video id="myVideo" class="custom-video" autoplay loop muted style="width: 100%;">
                        <source src="Home_Video.mp4" type="video/mp4">
                       
                      </video>



            </figure>
            <article class="slide-caption center-left">
                <h1>FSF Global IT Solutions</h1>
<p>FSF Global IT Solutions is the most popular service provider for customers looking for product
                    development and employee outsourcing firm with a highly diversified and flexible approach of
                    providing expert quality on end-to-end solutions for customers.</p>
            </article>                
        </section>

        <!-- season info -->
        <section id="About Us" class="container">
            <h1 class="highlight">All About Us</h1>

            <article class="season">
                <h2>About Us</h2>
                <p class="description">"Streamline your hiring process with our specialized talent acquisition experts" <i><a
                            href="https://www.fullstackfreshers.com/" title="FSF Global IT Solutions">FSF Global IT Solutions</a></i>
                    is a leading technology firm founded in 2005, headquartered in Madhapur, Hyderabad. The company
                    operates in the information technology sector, focusing on developing cutting-edge software and
                    hardware solutions for businesses worldwide
                    <br> <br>
                    Full Stack Freshers is a Global IT consulting company providing quality and cost effective services that deliver measurable results. We provide services in a wide spectrum of IT/Non-IT. Our experience in Information Technology solutions and our emphasis on Quality make us different from our competition. At Full Stack Freshers, we focus on developing long-term partnership with the clients to enhance their competitive edge.

                </p>

                <h2>Summary</h2>
                <p>FSF Global IT Solutions. offers a range of products and services including cloud computing solutions,
                    cybersecurity services, artificial intelligence (AI) and machine learning (ML) platforms, and
                    Internet of Things (IoT) integration. Their flagship product, InnoCloud, is a highly scalable cloud
                    platform used by enterprises for efficient data management and analytics<br><br>

                    The company invests heavily in research and development (R&D), holding over 200 patents in AI, ML,
                    and IoT technologies. Tech Innovators Inc. collaborates with top universities and research
                    institutions to stay at the forefront of technological advancements.
                    FSF Global IT Solutions. is committed to driving technological innovation to empower businesses and
                    improve lives. Their core values include integrity, customer-centricity, and a relentless pursuit of
                    excellence. The company strives to create sustainable and impactful technology solutions.</p>


            </article>

        </section>

        <!-- characters -->
        <section id="character-profile" class="container">
            <h1 class="highlight">Technologies</h1>
            
            <article class="character">

                <figure>
                    <img src="java-4.jpg" >
                </figure>

                <section >
                    <h3 >Java</h3>
                    <p>In our recent Java application project, we set out to deliver a tailored solution that aligns
                        perfectly with our client's goals. By harnessing the power of Java, we developed a robust and
                        versatile application that offers seamless performance and user-friendly navigation.
                    <br>
                    Through meticulous planning and skilled coding, we ensured that the application meets the specific needs of our client's business operations. With features designed to enhance efficiency and productivity, our Java application provides a solid foundation for achieving success. We're proud of the outcome of this project and remain dedicated to providing ongoing support and improvements to meet our client's evolving requirements. </p>
                </section>

            </article>

            <article class="character">

                <figure>
                    <img src="web-1.jpg" >
                </figure>

                <section >
                    <h3>Web Development</h3>
                    <p>In our recent web application development project, we focused on crafting a customized and
                        efficient solution to meet our client's unique needs. By prioritizing user experience and
                        functionality, we created a platform that offers seamless navigation and intuitive features.
                    <br>
                    Leveraging modern technologies and industry best practices, we ensured compatibility across various devices and browsers, enabling our client to reach a broader audience. With tailored features and functionalities designed to align with specific business goals, our web application enhances productivity, streamlines processes, and strengthens online presence.</p>
                </section>

            </article>

            <article class="character">

                <figure>
                    <img src="cloud-4.jpg" >
                </figure>

                <section >
                    <h3 >Cloud Migration</h3>
                    <p>We are excited to share the project we completed to move your systems to the cloud. This
                        migration means your applications and data are now hosted on cloud servers, making them more
                        reliable, scalable, and secure. We used a careful process to ensure everything was moved
                        smoothly with minimal disruption to your operations.
                    <br>
                    We used a careful process to ensure everything was moved smoothly with minimal disruption to your operations. By using cloud services, you can now easily scale up or down based on your needs, reduce costs associated with physical servers, and enjoy enhanced data security.   </p>
                </section>

            </article>

            <article class="character">

                <figure>
                    <img src="Data_science-2.jpg" >
                </figure>

                <section >
                    <h3 >Data Science</h3>
                    <p>Our recent project delved into the realm of data science, where we applied advanced analytical
                        techniques to extract valuable insights from complex datasets, tailored specifically to our
                        client's needs. Through meticulous data analysis and modeling,
                    
                    Through meticulous data analysis and modeling, we unearthed patterns, trends, and correlations that provided actionable intelligence for informed decision-making. Leveraging cutting-edge algorithms and machine learning algorithms, we developed predictive models that forecasted future outcomes, optimized processes, and identified opportunities for growth. </p>
                </section>

            </article>

            <article class="character">

                <figure>
                    <img src="DB-2.jpg" >
                </figure>

                <section>
                    <h3 >Data Base</h3>
                    <p>In our recent database project, we focused on optimizing and enhancing our client's data
                        management capabilities. Through meticulous analysis and strategic planning, we designed and
                        implemented a robust database solution tailored to our client's specific needs.
                        By leveraging cutting-edge technologies and best practices, we ensured efficient data storage, retrieval, and processing, resulting in improved performance and scalability. Our client now benefits from a streamlined and organized database system that provides quick access to critical information, facilitates data-driven decision-making, and supports their business objectives.
                    </p>
                </section>

            </article>

        </section>




        <div class="container-fluid pt-5">
            <div class="container t2">
                <div class="text-center pb-2">
                    <p class="section-title px-5">
                        <span class="px-2">Our Team leaders</span>
                    </p>
                   
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6 col-lg-3 text-center team mb-5 t1">
                         <div
                            class="position-relative overflow-hidden mb-4"
                            style="border-radius: 100%"
                            >
                            <img class="img-fluid w-100  i1" src="naresh img.jpeg" alt="" />
                             <div
                                class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
                                >
                               
                                <a
                                    class="btn btn-outline-light text-center px-0 t3"
                                    style="width: 38px; height: 38px"
                                    href="https://www.linkedin.com/in/sirigiri-naresh-b68b4b216?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    ><i class="fab fa-linkedin-in"></i
                                    ></a>
                            </div> 
                        </div> 
                        <h5>S.Naresh</h5>
                        <div  class="f1" style="padding-left: 90px;">
                       
                        <i >FullStack Developer</i>
                    </div>
                        
                    </div>

                    <div class="col-md-6 col-lg-3 text-center team mb-5 t1">
                         <div
                            class="position-relative overflow-hidden mb-4"
                            style="border-radius: 100%"
                            >
                            <img class="img-fluid w-100 i1" src="deepa.jpg" alt="" /> 
                            <div
                                class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
                                >
                            
                                <a
                                    class="btn btn-outline-light text-center px-0 t3"
                                    style="width: 38px; height: 38px"
                                    href="https://www.linkedin.com/in/deepika-bandi-a11a07226?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    ><i class="fab fa-linkedin-in"></i
                                    ></a>
                            </div>
                        </div> 
                        
                        <h5>Deepika</h5>
                        <div  class="f1" style="padding-left: 50px;">
                            
                            <i >Java Developer</i>
                        </div>
                            
                    </div>

                    <div class="col-md-6 col-lg-3 text-center team mb-5 t1">
                         <div
                            class="position-relative overflow-hidden mb-4"
                            style="border-radius: 100%"
                            >
                            <img class="img-fluid w-100 i1" src="sai-2.jpg" alt="" />
                            <div
                                class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
                                >
                               
                                <a
                                    class="btn btn-outline-light text-center px-0 t3"
                                    style="width: 38px; height: 38px"
                                    href="https://www.linkedin.com/in/sai-kumar-087786273?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    ><i class="fab fa-linkedin-in"></i
                                    ></a>
                            </div>
                        </div> 
                        <h5>SaiKumar</h5>
                       
                        <div class="f1" style="padding-left: 100px;">
                            <!-- <h6></h6> -->
                            <i >Web Developer</i>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center team mb-5 t1">
                         <div
                            class="position-relative overflow-hidden mb-4"
                            style="border-radius: 100%"
                            >
                            <img class="img-fluid w-100 i1" src="Ramya-2.jpg" alt="" />
                            <div
                                class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
                                >
                              
                                <a
                                    class="btn btn-outline-light text-center px-0 t3"
                                    style="width: 38px; height: 38px"
                                    href="https://www.linkedin.com/in/bukka-ramya-sri-707216251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    ><i class="fab fa-linkedin-in"></i
                                    ></a>
                            </div>
                        </div> 
                        <h5>RamyaSri</h5>
                        
                        <div  class="f1" style="padding-left: 90px;">
                            <!-- <h6>-MBA</h6> -->
                            <i >Data Base</i>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center team mb-5 t1">
                         <div
                            class="position-relative overflow-hidden mb-4"
                            style="border-radius: 100%"
                            >
                            <img class="img-fluid w-100 i1" src="kishta.jpg" alt="" />
                            <div
                                class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
                                >
                                
                                <a
                                    class="btn btn-outline-light text-center px-0 t3"
                                    style="width: 38px; height: 38px"
                                    href="https://linkedin.com/in/kishta-reddy-038a10253"
                                    ><i class="fab fa-linkedin-in"></i
                                    ></a>
                            </div>
                        </div> 
                        <h5>KishtaReddy</h5>
                       
                        <div class="f1" style="padding-left: 60px;">
                            
                            <i >Backend Developer</i>
                        </div>
                    </div>
                   
                    

                    <div class="col-md-6 col-lg-3 text-center team mb-5 t1">
                         <div
                            class="position-relative overflow-hidden mb-4"
                            style="border-radius: 100%"
                            >
                            <img class="img-fluid w-100 i1" src="vinod-1.jpg" alt="" />
                            <div
                                class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
                                >
                               
                                <a
                                    class="btn btn-outline-light text-center px-0 t3"
                                    style="width: 38px; height: 38px"
                                    href="http://linkedin.com/in/thatipallyvinod"
                                    ><i class="fab fa-linkedin-in"></i
                                    ></a>
                            </div>
                        </div> 
                       
                       
                        <div class="f1" style="padding-left: 100px;">
                           
                            <h5>VinodKumar</h5>
                            <i>AI ML</i>
                        </div>
                    </div>
                  


                   
                    <div class="col-md-6 col-lg-3 text-center team mb-5 t1">
                        <div
                            class="position-relative overflow-hidden mb-4"
                            style="border-radius: 100%"
                            >
                            <img class="img-fluid w-100 i1" src="women.png" alt="" />
                            <div
                                class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
                                >
                               
                                <a
                                    class="btn btn-outline-light text-center px-0 t3"
                                    style="width: 38px; height: 38px"
                                    href="http://linkedin.com/in/harika-petluri-308a55283"
                                    ><i class="fab fa-linkedin-in"></i
                                    ></a>
                            </div>
                        </div> 
                        <h5>P.Harika</h5>
                        
                     
                        <div  class="f1" style="padding-left: 90px;">
                           
                            <i >Android Developer</i>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 text-center team mb-5 t1">
                         <div
                            class="position-relative overflow-hidden mb-4"
                            style="border-radius: 100%"
                            >
                            <img class="img-fluid w-100 i1" src="seshi.jpg" alt="" />
                            <div
                                class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute"
                                >
                              
                                <a
                                    class="btn btn-outline-light text-center px-0 t3"
                                    style="width: 38px; height: 38px"
                                    href="https://www.linkedin.com/in/venkata-seshaiah-8406a1310?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                    ><i class="fab fa-linkedin-in"></i
                                    ></a>
                            </div>
                        </div> 
                       
                        <h5>Seshaiah</h5>
                       
                        <div class="f1" style="padding-left: 90px;">
                            
                            <i>SAP Consultant</i>
                        </div>
                    </div>

                </div>
            </div>
        </div>















        <!-- Contact -->
        <section id="Contact" class="container">
            <h1>Contact</h1>


        </section>

        <section class="container order-form">
            <article>
                <h5 class="margin-2">Consultation</h5>
                <p class="margin-2">At FSF Global IT Solutions, we are dedicated to providing cutting-edge technology
                    solutions that drive your business forward. Whether you have a question, need more information about
                    our services, or are ready to enhance on new project, our team of experts is here to assist you.
                </p>

                <h5 class="margin-2">Companionship</h5>
                <ul>
                    <li>Stay updated with the latest news, insights, and innovations from FSF Global IT Solutions</li> <br>
                    <li>At FSF Global IT Solutions, we strive to lead the way in technological advancements.</li> <br>
                    <li>We uphold the highest standards of integrity in all our actions. Trust and honesty are the
                        foundation of our relationships with clients, partners, and employees.</li>
                </ul>
            </article>
            <!-- <form>
            <h5 id='order-form' class="margin-3">Approach</h5>
            <label for="name">Name</label>
            <input id="name" type="text" placeholder="Full Name">

            <label for="address">Address</label>
            <input id="address" type="text" placeholder="Address">

            <label for="email">E-mail</label>
            <input id="email" type="text" placeholder="E-mail">

            <label for="phone">Phone</label>
            <input id="phone" type="tel" placeholder="Phone">

            <button type="submit">Submit</button>
          </form> -->

            <form onsubmit="sendEmail(); reset(); return false">
            <h5 id='order-form' class="margin-3">Approach</h5>

                <div class="form-group">
                    <span class="invalid-feedback">Please enter a valid First name.</span>
                    <input type="text" class="form-control border-0 p-4" placeholder="First name" id="First name"
                        required="required" pattern="[a-zA-Z ]+">

                </div>
                <div class="form-group">
                    <span class="invalid-feedback">Please enter a valid Last name.</span>

                    <input type="text" class="form-control border-0 p-4" placeholder="Last Name" id="Last name"
                        required="required" pattern="[a-zA-Z ]+">
                </div>
                <div class="form-group">
                    <span class="invalid-feedback">Please enter a valid Email.</span>

                    <input type="email" class="form-control border-0 p-4" placeholder=" Email" id="email"
                        required="required">
                </div>
                <div class="form-group">
                    <span class="invalid-feedback">Please enter a valid 10 digit phone number.</span>

                    <input type="tel" class="form-control border-0 p-4" placeholder="Your Valid 10-Digit Phone Number"
                        id="phone" required="required" pattern="[6-9][0-9]{9}">
                </div>
                <div class="form-group">
                    <span class="invalid-feedback">Please enter a Subject.</span>

                    <input type="text" class="form-control border-0 p-4" placeholder="Subject" id="subject"
                        required="required" pattern="[a-zA-Z0-9 ]+">
                </div>
                <div class="form-group">
                    <span class="invalid-feedback">Please enter a Message/ Query</span><br>

                    <textarea class="form-control border-0 p-4" placeholder="Your Message/Query" id="message"
                        required="required" style="width: 100%;"></textarea>
                </div>
                <div>
                    <button class="btn btn-secondary btn-block border-0 py-3" type="submit">SUBMIT</button>
                </div>
            </form>



<script>
    function sendEmail() {
    // Get form values
    var firstName = document.getElementById("First name").value;
    var lastName = document.getElementById("Last name").value;
    var email = document.getElementById("email").value;
    var phone = document.getElementById("phone").value;
    var subject = document.getElementById("subject").value;
    var message = document.getElementById("message").value;

    // Prepare email parameters
    var params = {
        from_name: firstName + " " + lastName,
        email_id: email,
        phone_number: phone,
        subject: subject,
        message: message
    };

    // Send email using EmailJS
    // emailjs.send("service_9l6oodp", "template_dsnmo2b", params)
    emailjs.send("service_9l6oodp","template_fiklwdm", params)

    
        .then(function(response) {
            console.log("Email sent successfully", response);
            alert("Your message has been sent successfully!");
        }, function(error) {
            console.log("Failed to send email", error);
            alert("Failed to send message. Please try again later.");
        });
}
</script>



<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("5T0JFzNho655mR5iK");
   })();
</script>













            


            <!-- <script>
                var loader = document.getElementById("pre-loader");
                window.addEventListener("load", function() {
                setTimeout(function() {
                    loader.style.display = "none";
                }, 3000); // 
                });
            </script> -->





            <!-- <script>
                function sendEmail() {
                    let FirstName = document.getElementById("First name").value;
                    let LastName = document.getElementById("Last name").value;
                    let email = document.getElementById("email").value;
                    let number = document.getElementById("phone").value;
                    let subject = document.getElementById("subject").value;
                    let message = document.getElementById("message").value;
                    let body = "First name: " + FirstName + "<br/> Last Name: " + LastName + "<br/> Email: " + email + "<br/> Contact Number: " + number + "<br/> Subject/Class: " + subject + "<br/> Message/Query: " + message; -->
<!-- 
                    // var loader = document.getElementById("pre-loader");
                    // loader.style.display = "block"; // show loader -->

                    <!-- Email.send({
                        Host: "smtp.elasticemail.com",
                        Username: "nareshsirigiri193@gmail.com",
                        Password: "7044F35430E4BCC516A4E0F1FA04339CDDD7",
                        To: "nareshsirigi193@gmail.com",
                        From: "nareshsirigiri193@gmail.com",
                        Subject: "New Admission Form",
                        Body: body,
                    }).then(
                        message => {
                            // loader.style.display = "none"; // hide loader
                            if (message === 'OK') {
                                alert("Admission Form Submitted Successfully.");
                            } else {
                                alert("Oops! There might be a server issue, Please try again later.");
                            }
                        }
                    );
                }
            </script> -->

<!-- <script>
    var loader = document.getElementById("pre-loader");
    window.addEventListener("load", function() {
    setTimeout(function() {
        loader.style.display = "none";
        document.body.style.overflow = "auto"; // enable scrolling and user interaction
    }, 3000);
    document.body.style.overflow = "hidden"; // disable scrolling and user interaction
    });
</script> -->



        </section>

    </main>
    <footer>
        &copy; FSF Global It Solutions. Developed by <a href="https://www.linkedin.com/in/sirigiri-naresh-b68b4b216?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Naresh Sirigiri</a><br>
        Wiki: <a href="https://www.fullstackfreshers.com/">FSF Global It Solutions</a>
    </footer>
    <script src="main.js"></script>

</body>

</html>